let stripSpaces:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let mapWidth:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let spaceMap:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let additionalMapping:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let trim:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let lastLetterMap:
  PrecisUtils.codePoint => PrecisUtils.codePoint;
let lowerCaseMap:
  PrecisUtils.codePoint => PrecisUtils.codePoint;
let replaceTrailers:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
let toLower:
  list(PrecisUtils.codePoint) =>
  list(PrecisUtils.codePoint);
