# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "AST-based linter for ReScript"
description: "AST-based linter for ReScript"
maintainer: ["Shulhi Sapli"]
authors: ["Shulhi Sapli"]
license: "LICENSE"
homepage: "https://github.com/plow-technologies/rescript-linter"
bug-reports: "https://github.com/plow-technologies/rescript-linter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plow-technologies/rescript-linter.git"
