module AddCircleO = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AddCircleOIcon";
};

module AngleDoubleLeft = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleDoubleLeftIcon";
};

module AngleDoubleRight = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleDoubleRightIcon";
};

module AngleDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleDownIcon";
};

module AngleLeft = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleLeftIcon";
};

module AngleRight = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleRightIcon";
};

module AngleUp = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AngleUpIcon";
};

module AnsibleTower = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AnsibleTowerIcon";
};

module Applications = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ApplicationsIcon";
};

module Arrow = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ArrowIcon";
};

module ArrowCircleDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ArrowCircleDownIcon";
};

module ArrowCircleUp = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ArrowCircleUpIcon";
};

module ArrowRight = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ArrowRightIcon";
};

module ArrowsAltV = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ArrowsAltVIcon";
};

module Asleep = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AsleepIcon";
};

module AttentionBell = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AttentionBellIcon";
};

module Automation = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "AutomationIcon";
};

module BalanceScale = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BalanceScaleIcon";
};

module Ban = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BanIcon";
};

module Bars = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BarsIcon";
};

module Bell = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BellIcon";
};

module Blueprint = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BlueprintIcon";
};

module Bug = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BugIcon";
};

module Build = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BuildIcon";
};

module BuilderImage = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BuilderImageIcon";
};

module Bundle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "BundleIcon";
};

module CaretDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CaretDownIcon";
};

module Catalog = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CatalogIcon";
};

module Chat = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ChatIcon";
};

module Check = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CheckIcon";
};

module CheckCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CheckCircleIcon";
};

module ClipboardCheck = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ClipboardCheckIcon";
};

module Close = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CloseIcon";
};

module CloudSecurity = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CloudSecurityIcon";
};

module CloudTenant = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CloudTenantIcon";
};

module Cluster = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ClusterIcon";
};

module Code = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CodeIcon";
};

module CodeBranch = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CodeBranchIcon";
};

module Cog = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CogIcon";
};

module Columns = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ColumnsIcon";
};

module Compress = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CompressIcon";
};

module CompressArrowsAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CompressArrowsAltIcon";
};

module Connected = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ConnectedIcon";
};

module ContainerNode = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ContainerNodeIcon";
};

module Copy = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CopyIcon";
};

module Cpu = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CpuIcon";
};

module Cube = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CubeIcon";
};

module Cubes = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "CubesIcon";
};

module Database = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DatabaseIcon";
};

module Degraded = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DegradedIcon";
};

module Desktop = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DesktopIcon";
};

module Disconnected = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DisconnectedIcon";
};

module Domain = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DomainIcon";
};

module Download = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DownloadIcon";
};

module Dropbox = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DropboxIcon";
};

module Drupal = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "DrupalIcon";
};

module EditAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "EditAltIcon";
};

module EllipsisV = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "EllipsisVIcon";
};

module Enhancement = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "EnhancementIcon";
};

module Enterprise = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "EnterpriseIcon";
};

module Equalizer = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "EqualizerIcon";
};

module ErrorCircleO = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ErrorCircleOIcon";
};

module ExclamationCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExclamationCircleIcon";
};

module ExclamationTriangle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExclamationTriangleIcon";
};

module Expand = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExpandIcon";
};

module ExpandArrowsAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExpandArrowsAltIcon";
};

module Export = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExportIcon";
};

module ExternalLinkAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ExternalLinkAltIcon";
};

module FacebookSquare = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FacebookSquareIcon";
};

module Filter = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FilterIcon";
};

module FilterAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FilterAltIcon";
};

module Flag = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FlagIcon";
};

module Flavor = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FlavorIcon";
};

module Folder = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FolderIcon";
};

module FolderClose = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FolderCloseIcon";
};

module FolderOpen = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FolderOpenIcon";
};

module FolderOpenAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "FolderOpenAltIcon";
};

module Github = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GithubIcon";
};

module Gitlab = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GitlabIcon";
};

module GlobeRoute = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GlobeRouteIcon";
};

module Google = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GoogleIcon";
};

module GripHorizontal = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GripHorizontalIcon";
};

module GripVertical = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "GripVerticalIcon";
};

module Help = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "HelpIcon";
};

module History = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "HistoryIcon";
};

module Home = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "HomeIcon";
};

module HomeAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "HomeAltIcon";
};

module Import = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ImportIcon";
};

module InProgress = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "InProgressIcon";
};

module InfoAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "InfoAltIcon";
};

module InfoCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "InfoCircleIcon";
};

module Infrastructure = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "InfrastructureIcon";
};

module Integration = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "IntegrationIcon";
};

module Key = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "KeyIcon";
};

module Linkedin = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LinkedinIcon";
};

module Linux = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LinuxIcon";
};

module Lock = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LockIcon";
};

module LockOpen = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LockOpenIcon";
};

module Locked = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LockedIcon";
};

module LongArrowAltDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LongArrowAltDownIcon";
};

module LongArrowAltUp = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "LongArrowAltUpIcon";
};

module Maintenance = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MaintenanceIcon";
};

module MapMarker = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MapMarkerIcon";
};

module Memory = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MemoryIcon";
};

module MemoryAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MemoryAltIcon";
};

module Messages = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MessagesIcon";
};

module Microchip = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MicrochipIcon";
};

module Middleware = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MiddlewareIcon";
};

module Migration = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MigrationIcon";
};

module Minus = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MinusIcon";
};

module MinusCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MinusCircleIcon";
};

module Module = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ModuleIcon";
};

module Monitoring = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "MonitoringIcon";
};

module Namespaces = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "NamespacesIcon";
};

module Network = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "NetworkIcon";
};

module Off = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OffIcon";
};

module Ok = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OkIcon";
};

module On = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OnIcon";
};

module OnRunning = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OnRunningIcon";
};

module Openshift = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OpenshiftIcon";
};

module Openstack = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OpenstackIcon";
};

module Optimize = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OptimizeIcon";
};

module Orders = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OrdersIcon";
};

module OsImage = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OsImageIcon";
};

module OutlinedCalendarAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedCalendarAltIcon";
};

module OutlinedClock = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedClockIcon";
};

module OutlinedComments = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedCommentsIcon";
};

module OutlinedHdd = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedHddIcon";
};

module OutlinedQuestionCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedQuestionCircleIcon";
};

module OutlinedWindowRestore = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "OutlinedWindowRestoreIcon";
};

module Package = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PackageIcon";
};

module Pause = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PauseIcon";
};

module PauseCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PauseCircleIcon";
};

module Paused = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PausedIcon";
};

module PencilAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PencilAltIcon";
};

module Pending = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PendingIcon";
};

module PficonDragdrop = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonDragdropIcon";
};

module PficonHistory = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonHistoryIcon";
};

module PficonNetworkRange = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonNetworkRangeIcon";
};

module PficonSatellite = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonSatelliteIcon";
};

module PficonSortCommonAsc = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonSortCommonAscIcon";
};

module PficonSortCommonDesc = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonSortCommonDescIcon";
};

module PficonTemplate = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonTemplateIcon";
};

module PficonVcenter = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PficonVcenterIcon";
};

module Play = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PlayIcon";
};

module Plugged = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PluggedIcon";
};

module Plus = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PlusIcon";
};

module PlusCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PlusCircleIcon";
};

module Port = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PortIcon";
};

module PowerOff = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PowerOffIcon";
};

module Print = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PrintIcon";
};

module PrintAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PrintAltIcon";
};

module Private = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "PrivateIcon";
};

module ProcessAutomation = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ProcessAutomationIcon";
};

module Project = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ProjectIcon";
};

module QuestionCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "QuestionCircleIcon";
};

module Rebalance = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RebalanceIcon";
};

module Rebooting = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RebootingIcon";
};

module Redo = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RedoIcon";
};

module Regions = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RegionsIcon";
};

module Registry = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RegistryIcon";
};

module Remove2 = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "Remove2Icon";
};

module Replicator = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ReplicatorIcon";
};

module Repository = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RepositoryIcon";
};

module ResourcePool = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ResourcePoolIcon";
};

module ResourcesAlmostEmpty = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ResourcesAlmostEmptyIcon";
};

module ResourcesAlmostFull = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ResourcesAlmostFullIcon";
};

module ResourcesFull = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ResourcesFullIcon";
};

module Running = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "RunningIcon";
};

module SaveAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SaveAltIcon";
};

module Screen = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ScreenIcon";
};

module Search = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SearchIcon";
};

module SearchMinus = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SearchMinusIcon";
};

module SearchPlus = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SearchPlusIcon";
};

module Security = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SecurityIcon";
};

module ServerAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ServerAltIcon";
};

module ServerGroup = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ServerGroupIcon";
};

module Service = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ServiceIcon";
};

module ServiceCatalog = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ServiceCatalogIcon";
};

module Services = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ServicesIcon";
};

module ShareSquare = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ShareSquareIcon";
};

module SortAmountDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SortAmountDownIcon";
};

module SortAmountDownAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SortAmountDownAltIcon";
};

module Spinner2 = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "Spinner2Icon";
};

module SpinnerAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SpinnerAltIcon";
};

module StackOverflow = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "StackOverflowIcon";
};

module StorageDomain = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "StorageDomainIcon";
};

module SyncAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "SyncAltIcon";
};

module Tag = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TagIcon";
};

module Tenant = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TenantIcon";
};

module ThumbTack = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ThumbTackIcon";
};

module Thumbtack = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ThumbtackIcon";
};

module Times = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TimesIcon";
};

module TimesCircle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TimesCircleIcon";
};

module Topology = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TopologyIcon";
};

module Trash = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TrashIcon";
};

module TrendDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TrendDownIcon";
};

module TrendUp = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TrendUpIcon";
};

module Twitter = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "TwitterIcon";
};

module Undo = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UndoIcon";
};

module Unknown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UnknownIcon";
};

module Unlocked = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UnlockedIcon";
};

module Unplugged = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UnpluggedIcon";
};

module User = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UserIcon";
};

module UserSec = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UserSecIcon";
};

module Users = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UsersIcon";
};

module UsersAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "UsersAltIcon";
};

module VirtualMachine = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "VirtualMachineIcon";
};

module Volume = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "VolumeIcon";
};

module WarningTriangle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "WarningTriangleIcon";
};

module Windows = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "WindowsIcon";
};

module Wrench = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "WrenchIcon";
};

module Zone = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make:
    (
      ~size: [@bs.string] [
               | [@bs.as "sm"] `SM
               | [@bs.as "md"] `MD
               | [@bs.as "lg"] `LG
               | [@bs.as "xl"] `XL
             ]
               =?,
      ~color: string=?,
      ~title: string=?,
      ~noVerticalAlign: bool=?
    ) =>
    React.element = "ZoneIcon";
};
