open FlatpickrTypes;

type dateParser = Value.t => Value.t;

[@bs.obj]
external makeFlatpickrOptions: (
 ~altFormat: string,
 ~altInput: bool,
 ~altInputClass: string,
 ~allowInput: bool,
 ~ariaDateFormat: string,
 ~clickOpens: bool,
 ~dateFormat: string,
 ~defaultDate: option(Value.t)=?,
 ~defaultHour: int,
 ~defaultMinute: int,
 ~disable: Value.t,
 ~disableMobile: bool,
 ~enable: Value.t,
 ~enableTime: bool,
 ~enableSeconds: bool,
 ~formatDate: Value.t => unit=?,
 ~hourIncrement: int,
 ~inline: bool,
 ~maxDate: option(Value.t)=?,
 ~minDate: option(Value.t)=?,
 ~minuteIncrement: int,
 ~mode: string,
 ~nextArrow: string,
 ~noCalendar: bool,
 ~onChange: option(Hook.t)=?,
 ~onClose: option(Hook.t)=?,
 ~onOpen: option(Hook.t)=?,
 ~onReady: option(Hook.t)=?,
 ~parseDate: dateParser=?,
 ~position: string,
 ~prevArrow: string,
 ~shorthandCurrentMonth: bool,
 ~showMonths: int,
 ~static: bool,
 ~time_24hr: bool,
 ~weekNumbers: bool,
 ~wrap: bool,
  unit
) => _;

let make = (
    ~altFormat="F j, Y",
    ~altInput=false,
    ~altInputClass="",
    ~allowInput=false,
    ~ariaDateFormat="F j, Y",
    ~clickOpens=true,
    ~dateFormat="F j, Y",
    ~defaultDate=?,
    ~defaultHour=12,
    ~defaultMinute=0,
    ~disable=`dates([||]),
    ~disableMobile=false,
    ~enable=`dates([||]),
    ~enableTime=false,
    ~enableSeconds=false,
    ~formatDate=?,
    ~hourIncrement=1,
    ~inline=false,
    ~maxDate: option(Value.case)=?,
    ~minDate: option(Value.case)=?,
    ~minuteIncrement=5,
    ~mode="single",
    ~nextArrow=">",
    ~noCalendar=false,
    ~onChange: option(Hook.case)=?,
    ~onClose: option(Hook.case)=?,
    ~onOpen: option(Hook.case)=?,
    ~onReady: option(Hook.case)=?,
    ~parseDate=?,
    ~position="auto",
    ~prevArrow="<",
    ~shorthandCurrentMonth=false,
    ~showMonths=1,
    ~static=false,
    ~time24Hr as time_24hr=false,
    ~weekNumbers=false,
    ~wrap=false,
    ()
  ): Js.t('options) =>
  makeFlatpickrOptions(
    ~altFormat,
    ~altInput,
    ~altInputClass,
    ~allowInput,
    ~ariaDateFormat,
    ~clickOpens,
    ~dateFormat,
    ~defaultDate=Belt.Option.map(defaultDate, Value.reduce),
    ~defaultHour,
    ~defaultMinute,
    ~disable=disable->Value.reduce,
    ~disableMobile,
    ~enable=enable->Value.reduce,
    ~enableTime,
    ~enableSeconds,
    ~formatDate?,
    ~hourIncrement,
    ~inline,
    ~maxDate=Belt.Option.map(maxDate, Value.reduce),
    ~minDate=Belt.Option.map(minDate, Value.reduce),
    ~minuteIncrement,
    ~mode,
    ~nextArrow,
    ~noCalendar,
    ~onChange=Belt.Option.map(onChange, Hook.reduce),
    ~onClose=Belt.Option.map(onClose, Hook.reduce),
    ~onOpen=Belt.Option.map(onOpen, Hook.reduce),
    ~onReady=Belt.Option.map(onReady, Hook.reduce),
    ~parseDate?,
    ~position,
    ~prevArrow,
    ~shorthandCurrentMonth,
    ~showMonths,
    ~static,
    ~time_24hr,
    ~weekNumbers,
    ~wrap,
    ()
  );
